<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SDW-o5-qjs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Match History-->
        <scene sceneID="Wlv-Ol-dst">
            <objects>
                <viewController id="YVH-8V-pdG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMw-z4-Uz7"/>
                        <viewControllerLayoutGuide type="bottom" id="n3R-al-cAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSY-MT-VQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match history goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-HF-u8s">
                                <rect key="frame" x="68" y="273" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match History" id="1Yx-g8-J1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjA-cY-wHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmB-pG-mbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDW-o5-qjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="230-xD-4u7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJz-0o-RDO" kind="relationship" relationship="rootViewController" id="ax0-XB-pbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSl-mr-DRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="53"/>
        </scene>
        <!--View Controller - Set-->
        <scene sceneID="os2-Jy-e4G">
            <objects>
                <viewController id="KJz-0o-RDO" customClass="SETViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNm-FL-ZLb"/>
                        <viewControllerLayoutGuide type="bottom" id="oed-jm-KkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK1-rP-27J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-YF-dvO">
                                <rect key="frame" x="214" y="518" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Deal Again">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealAgainButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="SO0-Ag-zLG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-gq-ekz">
                                <rect key="frame" x="20" y="522" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-2S-dyh">
                                <rect key="frame" x="20" y="75" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="hkP-xn-1TF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-uC-Ofu">
                                <rect key="frame" x="68" y="75" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="Tpb-BO-yS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-kP-7Ub">
                                <rect key="frame" x="116" y="75" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="Za6-Dh-mCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-5B-8t4">
                                <rect key="frame" x="164" y="75" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="wSO-MS-1aU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-uR-hhE">
                                <rect key="frame" x="212" y="75" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="ScO-Rg-1Dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-DR-4pI">
                                <rect key="frame" x="260" y="75" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="x6g-k8-wl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-g1-ZOK">
                                <rect key="frame" x="20" y="138" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="O2c-vP-fzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urK-Se-pCK">
                                <rect key="frame" x="68" y="138" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="bLa-7m-yo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-Vq-mfb">
                                <rect key="frame" x="116" y="138" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="Der-50-ktN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-iA-GA4">
                                <rect key="frame" x="164" y="138" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="Z0B-ce-PkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-SB-QmW">
                                <rect key="frame" x="212" y="138" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="vA8-vH-7Ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="910-lH-wQ7">
                                <rect key="frame" x="260" y="138" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="iVS-O0-3gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-mb-QKx">
                                <rect key="frame" x="20" y="201" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="D5l-Io-d1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-vn-g2F">
                                <rect key="frame" x="68" y="201" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="jxP-Rp-t6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-ea-KwD">
                                <rect key="frame" x="116" y="201" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="LQQ-Kp-8rs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-hk-2Dd">
                                <rect key="frame" x="164" y="201" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="6ph-1B-8Rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-8r-mGK">
                                <rect key="frame" x="212" y="201" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="bdE-kl-rqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-LC-0Tr">
                                <rect key="frame" x="260" y="201" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="gRJ-8m-0Bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-8S-0L0">
                                <rect key="frame" x="20" y="264" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="HaY-Qm-M3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-KU-DJu">
                                <rect key="frame" x="68" y="264" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="e4g-Jy-LkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-d1-mZK">
                                <rect key="frame" x="116" y="264" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="q93-Lz-Lpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-u5-wtd">
                                <rect key="frame" x="164" y="264" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="yka-dh-Djt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-TY-JyI">
                                <rect key="frame" x="212" y="264" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="wCH-pq-DH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-zH-E44">
                                <rect key="frame" x="260" y="264" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="I9j-Nf-yYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-Fa-ekL">
                                <rect key="frame" x="20" y="327" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="2Mr-TH-Bxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-Zi-32d">
                                <rect key="frame" x="68" y="327" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="HXP-Da-P9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-OV-RBf">
                                <rect key="frame" x="116" y="327" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="2ws-ky-csH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-wX-jEy">
                                <rect key="frame" x="164" y="327" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="vJw-gU-r3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-Gw-9yT">
                                <rect key="frame" x="212" y="327" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="oZs-bY-oqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-GS-81T">
                                <rect key="frame" x="260" y="327" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="G7g-JH-5Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glH-LR-F6y">
                                <rect key="frame" x="20" y="390" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="XKA-Yr-STU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-41-8s0">
                                <rect key="frame" x="68" y="390" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="dOn-bV-26l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-HE-PFk">
                                <rect key="frame" x="116" y="390" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="8VQ-Ed-3N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-RR-jIp">
                                <rect key="frame" x="164" y="390" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="XQw-iW-O8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-lV-vil">
                                <rect key="frame" x="212" y="390" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="gn6-lH-riT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JND-fA-cDK">
                                <rect key="frame" x="260" y="390" width="40" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="KJz-0o-RDO" eventType="touchUpInside" id="Z8i-mZ-Mv7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-ht-Vx5">
                                <rect key="frame" x="20" y="475" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set" id="XiQ-up-Pms">
                        <barButtonItem key="rightBarButtonItem" title="History" id="6Kh-Og-Svp">
                            <connections>
                                <segue destination="YVH-8V-pdG" kind="push" identifier="gameHistory" id="VJa-Km-lqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="matchAlerts" destination="b8U-ht-Vx5" id="HUf-x9-IMr"/>
                        <outlet property="scoreLabel" destination="jcO-gq-ekz" id="eDL-61-1dy"/>
                        <outletCollection property="cardButtons" destination="4hr-2S-dyh" id="P3Q-fu-eP9"/>
                        <outletCollection property="cardButtons" destination="t9h-uC-Ofu" id="566-AR-0gW"/>
                        <outletCollection property="cardButtons" destination="SLb-kP-7Ub" id="wvw-vq-IgC"/>
                        <outletCollection property="cardButtons" destination="NNs-5B-8t4" id="OGP-nF-geJ"/>
                        <outletCollection property="cardButtons" destination="OuA-uR-hhE" id="r7c-Gd-cLt"/>
                        <outletCollection property="cardButtons" destination="z4q-DR-4pI" id="JuI-IP-m5M"/>
                        <outletCollection property="cardButtons" destination="VCe-g1-ZOK" id="NrF-vQ-oNM"/>
                        <outletCollection property="cardButtons" destination="urK-Se-pCK" id="cp2-84-KWy"/>
                        <outletCollection property="cardButtons" destination="iaq-Vq-mfb" id="CjE-Sv-0jZ"/>
                        <outletCollection property="cardButtons" destination="7M7-iA-GA4" id="cS3-kp-kOZ"/>
                        <outletCollection property="cardButtons" destination="OLa-SB-QmW" id="ItC-4b-0PC"/>
                        <outletCollection property="cardButtons" destination="910-lH-wQ7" id="ZB9-to-VrH"/>
                        <outletCollection property="cardButtons" destination="nCj-mb-QKx" id="xUQ-jM-EA9"/>
                        <outletCollection property="cardButtons" destination="Mcq-vn-g2F" id="GLC-Pb-3Mz"/>
                        <outletCollection property="cardButtons" destination="ZDU-ea-KwD" id="mhQ-dO-Ux1"/>
                        <outletCollection property="cardButtons" destination="WkP-hk-2Dd" id="7GT-U3-XMI"/>
                        <outletCollection property="cardButtons" destination="mtA-8r-mGK" id="0ZC-rF-NgO"/>
                        <outletCollection property="cardButtons" destination="6kW-LC-0Tr" id="sbM-Qr-cPK"/>
                        <outletCollection property="cardButtons" destination="ieo-8S-0L0" id="gav-ji-pVD"/>
                        <outletCollection property="cardButtons" destination="3Y3-KU-DJu" id="OxW-a2-rNj"/>
                        <outletCollection property="cardButtons" destination="QnO-d1-mZK" id="Q2W-MN-9sj"/>
                        <outletCollection property="cardButtons" destination="0i0-u5-wtd" id="8fp-CM-sP1"/>
                        <outletCollection property="cardButtons" destination="2eM-TY-JyI" id="xNe-zH-fwF"/>
                        <outletCollection property="cardButtons" destination="xFu-zH-E44" id="4gv-AH-a4p"/>
                        <outletCollection property="cardButtons" destination="tyb-Fa-ekL" id="b92-o6-e03"/>
                        <outletCollection property="cardButtons" destination="yjK-Zi-32d" id="2wi-Y3-klk"/>
                        <outletCollection property="cardButtons" destination="sBA-OV-RBf" id="fGU-XE-Tts"/>
                        <outletCollection property="cardButtons" destination="l2C-wX-jEy" id="Wp9-Ga-sET"/>
                        <outletCollection property="cardButtons" destination="DNz-Gw-9yT" id="Oax-ZV-CRp"/>
                        <outletCollection property="cardButtons" destination="2JB-GS-81T" id="DWq-Vp-OEZ"/>
                        <outletCollection property="cardButtons" destination="glH-LR-F6y" id="eKQ-7w-eHz"/>
                        <outletCollection property="cardButtons" destination="MiR-41-8s0" id="8PV-ed-KCp"/>
                        <outletCollection property="cardButtons" destination="IyS-HE-PFk" id="bOI-Ct-71R"/>
                        <outletCollection property="cardButtons" destination="MDX-RR-jIp" id="Mel-iy-0Ic"/>
                        <outletCollection property="cardButtons" destination="H7C-lV-vil" id="FyX-8P-NKf"/>
                        <outletCollection property="cardButtons" destination="JND-fA-cDK" id="hNu-WY-e6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZU-8L-D4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>